<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:orientation="vertical"
    tools:context=".addDetails">

   <de.hdodenhof.circleimageview.CircleImageView
       xmlns:app="http://schemas.android.com/apk/res-auto"
       android:layout_alignParentRight="true"
       android:layout_marginTop="20dp"
       android:id="@+id/login"
       app:civ_circle_background_color="@color/black"
       android:layout_width="106dp"
       android:layout_height="106dp"
       android:layout_marginBottom="10dp"
       android:src="@drawable/ic_baseline_add_task_24"
       app:civ_border_width="3dp"
       android:layout_marginLeft="130dp"
       app:civ_border_color="#FFFFFF"/>


   <Spinner
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:entries="@array/departments"
       android:background="@drawable/uname"
       android:layout_margin="10dp"
       android:padding="15dp"
       android:drawablePadding="10dp"
       android:textColor="@color/white"
       android:textColorHint="@color/white"
       android:textColorHighlight="@color/white"
       android:spinnerMode="dialog"
       android:backgroundTint="@color/white"
       android:id="@+id/catg"
       />

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="10dp"
       android:padding="15dp"
       android:background="@drawable/uname"
       android:drawableLeft="@drawable/ic_baseline_person_24"
       android:drawablePadding="10dp"
       android:hint="Name"
       android:id="@+id/name"
       android:textColor="@color/white"
       android:textColorHint="@color/white"
       android:textColorHighlight="@color/white"/>

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="10dp"
       android:padding="15dp"
       android:background="@drawable/uname"
       android:drawableLeft="@drawable/ic_baseline_phone_android_24"
       android:drawablePadding="10dp"
       android:hint="Phone Number"
       android:id="@+id/phno"
       android:textColor="@color/white"
       android:textColorHint="@color/white"
       android:textColorHighlight="@color/white"/>

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="10dp"
       android:padding="15dp"
       android:background="@drawable/uname"
       android:drawableLeft="@drawable/ic_baseline_link_24"
       android:drawablePadding="10dp"
       android:hint="Website"
       android:id="@+id/website"
       android:textColor="@color/white"
       android:textColorHint="@color/white"
       android:textColorHighlight="@color/white"/>

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="10dp"
       android:padding="15dp"
       android:background="@drawable/uname"
       android:drawableLeft="@drawable/ic_baseline_add_location_24"
       android:drawablePadding="10dp"
       android:hint="Latitude"
       android:id="@+id/lat"
       android:textColor="@color/white"
       android:textColorHint="@color/white"
       android:textColorHighlight="@color/white"/>

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="10dp"
       android:padding="15dp"
       android:background="@drawable/uname"
       android:drawableLeft="@drawable/ic_baseline_add_location_24"
       android:drawablePadding="10dp"
       android:hint="Longitude"
       android:id="@+id/log"
       android:textColor="@color/white"
       android:textColorHint="@color/white"
       android:textColorHighlight="@color/white"/>

   <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/sup"
       android:text="REQUEST"
       android:textSize="25dp"
       android:shadowColor="@android:color/transparent"
       android:padding="15dp"
       android:layout_marginRight="10dp"
       android:layout_marginLeft="10dp"
       android:layout_marginBottom="10dp"
       android:layout_marginTop="30dp"
       android:background="@drawable/sign"
       android:textColor="@color/white"/>



</LinearLayout>